.sigupScreen {
    max-width: 300px;
    padding: 70px;
    margin-left: auto;
    margin-right: auto;
    background: rgba(0, 0, 0, 0.85);
}

.sigupScreen > form > h1{
    text-align: left;
    margin-bottom: 25px;
}

.sigupScreen__gray {
    color: gray;
}

.sigupScreen__link:hover {
    cursor: pointer;
    text-decoration: underline;
}
.sigupScreen > form > h4{
    text-align: left;
    margin-bottom: 25px;
}

.sigupScreen > form {
    display: grid;
    flex-direction: column;
}


.sigupScreen > form > input {
    padding: 5px 15px;
    outline-width: 0;
    height: 40px;
    margin-bottom: 14px;
    border-radius: 5px;
   
    border: none;
}


.sigupScreen > form > button {
    padding: 10px;
    font-size: 1rem;
    color: #fff;
    border-radius: 5px;
    background-color: #e50914;
    font-weight: 600;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}