.nav {
position: fixed;
top: 0;
padding: 10;
width: 100%;
height: 30px;
z-index: 1;

transition-timing-function: ease-in;
transition: all 0.5;
}


.nav__contents
{
    display: flex;
    justify-content: space-between;
}

.nav__logo{
    position: fixed;
    top: 0;
    left: 0;
    width: 60px;
    object-fit: contain;
    padding-left: 10px;
    cursor: pointer;
}   

.nav__black{
    background-color: rgb(0, 0, 0);
 
}

.nav__avatar{
    cursor: pointer;
    position: fixed;
    right: 20px;
    width: 30px;
}